// overwrite

//** h1 uses google webfont
h1, .h1{
    font-family: "Squada One", "Bungee";
}

//** show bottom-border
.bordered {
    border-bottom: 1px solid @gray-lighter;
}

ul {
    font-family: 'Rubik';
    font-size: 17px;
}
